{
  "name": "@questurian/leads-server",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/show-commands.cjs && ../../.venv/bin/python -m uvicorn app.main:app --reload --port 4004",
    "dev:clean": "lsof -ti:4004 | xargs kill -9 2>/dev/null || true; ../../.venv/bin/pip install -r requirements.txt && node ../../scripts/show-commands.cjs && ../../.venv/bin/python -m uvicorn app.main:app --reload --port 4004",
    "build": "python3 -m compileall app",
    "lint": "python3 -m compileall app",
    "test": "python3 -m unittest discover -s tests -v"
  }
}
