{
  "name": "@questurian/source",
  "version": "0.0.0",
  "packageManager": "pnpm@10.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dashboard": "turbo run dev --filter=@questurian/dashboard",
    "dashboard:clean": "turbo run dev:clean --filter=@questurian/dashboard",
    "questura": "turbo run dev --filter=@questura/client --filter=@questura/server",
    "questura:client": "turbo run dev --filter=@questura/client",
    "questura:server": "turbo run dev --filter=@questura/server",
    "dev": "turbo run dev",
    "dev:docker": "turbo run dev:docker --filter=@questurian/ai-blog-writer",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bun",
      "esbuild",
      "nx",
      "sharp",
      "unrs-resolver"
    ]
  }
}
