{
  "name": "questurian-leads",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/questurian-leads",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run dev",
        "cwd": "apps/questurian-leads"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun run build",
        "cwd": "apps/questurian-leads"
      }
    },
    "docker:start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/questurian-leads"
      }
    },
    "docker:stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down",
        "cwd": "apps/questurian-leads"
      }
    },
    "docker:logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose logs -f",
        "cwd": "apps/questurian-leads"
      }
    }
  }
}
