{
  "name": "@questurian/leads-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/show-commands-client.cjs && vite",
    "dev:clean": "lsof -ti:5173 | xargs kill -9 2>/dev/null || true; pnpm install --filter @questurian/leads-client... && node ../../scripts/show-commands-client.cjs && vite",
    "build": "vite build",
    "lint": "echo 'Lint intentionally skipped for leads-client (no ESLint config yet)'",
    "test": "echo 'No tests configured yet for leads-client (explicitly skipped)'",
    "dev:preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@tanstack/react-query-devtools": "^5.66.0",
    "vite": "^5.4.0"
  }
}
